# OnionCrafter.Service.Extension.DependencyInjection

./: OnionCrafter.Service.Extension.DependencyInjection.sln  Readme.md
src/OnionCrafter.Service.Extension.DependencyInjection/: OnionCrafter.Service.Extension.DependencyInjection.csproj  OptionRegistration.cs  ServiceRegistration.cs
src/OnionCrafter.Service.Extension.DependencyInjection/Exceptions/: ImplementedOptionException.cs  NotImplementedServiceException.cs  ServiceOptionNotFoundException.cs
